# Mission7

./: Mission7.sln
Mission7/: Mission7.csproj  Startup.cs
Mission7/Controllers/: HomeController.cs
Mission7/Infrastructure/: PaginationTagHelper.cs
Mission7/Models/: EFBookstoreRepository.cs  IBookstoreRepository.cs
Mission7/Models/ViewModels/: PageInfo.cs
Mission7/Properties/: launchSettings.json
Mission7/Views/: _ViewImports.cshtml
